# spring-security-oauth2-demo

./: README.md  pom.xml
spring-resource-client-demo/: pom.xml
spring-resource-client-demo/src/main/java/demo/: ResourceClientApplication.java
spring-resource-client-demo/src/main/java/demo/common/: ResultCode.java
spring-resource-client-demo/src/main/java/demo/controller/: ProductController.java
spring-resource-client-demo/src/main/java/demo/resource/: ResourceServerConfig.java  TokenConfig.java
spring-resource-client-demo/src/main/resources/: public.txt
spring-rest-client-demo/: pom.xml
spring-rest-client-demo/src/main/java/demo/: OauthApplication.java
spring-rest-client-demo/src/main/java/demo/controller/: DemoController.java
spring-rest-client-demo/src/main/java/demo/dto/: AuthUserDto.java  LoginUser.java
spring-rest-client-demo/src/main/java/demo/oauth/: RuoYiAuthRequest.java  RuoYiAuthSource.java
spring-rest-client-demo/src/main/java/demo/security/: CustomizedAuthenticationConfig.java  CustomizedAuthenticationFilter.java  CustomizedAuthenticationProvider.java  CustomizedAuthenticationToken.java
spring-rest-client-demo/src/main/java/demo/security/config/: CustomWebSecurityConfig.java
spring-rest-client-demo/src/main/java/demo/security/hanlder/: CustomizedAuthFailureHandler.java  CustomizedAuthSuccessHandler.java
spring-rest-client-demo/src/main/java/demo/security/service/: CustomUserDetailService.java
spring-rest-client-demo/src/main/java/demo/security/service/impl/: CustomizedUserDetailServiceImpl.java
spring-rest-client-demo/src/main/resources/: application.yml
spring-security-oauth-other-demo/: pom.xml
spring-security-oauth-other-demo/src/main/java/demo/: OtherOAuthApplication.java
spring-security-oauth-other-demo/src/main/java/demo/common/: ErrorCode.java  ServiceData.java
spring-security-oauth-other-demo/src/main/java/demo/config/: OAuth2LoginConfig.java  OAuth2LoginSecurityConfig.java
spring-security-oauth-other-demo/src/main/java/demo/controller/: DemoController.java  OAuth2LoginController.java  RestDemoController.java
spring-security-oauth-other-demo/src/main/resources/: application.yml
spring-security-oauth2-client-demo/: pom.xml
spring-security-oauth2-client-demo/src/main/java/demo/: OAuth2ClientApplication.java  OtherOAuthApplication.java
spring-security-oauth2-client-demo/src/main/java/demo/common/config/: FastJson2JsonRedisSerializer.java  RedisCache.java  RedisConfig.java
spring-security-oauth2-client-demo/src/main/java/demo/config/: OAuth2RegistrationConfig.java  OAuth2SecurityConfig.java
spring-security-oauth2-client-demo/src/main/java/demo/controller/: RestDemoController.java
spring-security-oauth2-client-demo/src/main/java/demo/dto/: Auth2User.java  LoginOAuth2User.java  LoginUser.java
spring-security-oauth2-client-demo/src/main/java/demo/security/: CustomizedAuthenticationEntryPoint.java  TokenService.java
spring-security-oauth2-client-demo/src/main/java/demo/security/config/: OAuth2RegistrationConfig.java  OAuth2SecurityConfig.java
spring-security-oauth2-client-demo/src/main/java/demo/security/filter/: JwtAuthenticationTokenFilter.java
spring-security-oauth2-client-demo/src/main/java/demo/security/handler/: CustomizedAccessDeniedHandler.java  CustomizedAuthenticationEntryPoint.java  CustomizedAuthenticationFailureHandler.java  CustomizedAuthenticationSuccessHandler.java
spring-security-oauth2-client-demo/src/main/resources/: application.yml
spring-security-oauth2-client-demo/src/main/resources/templates/: index.html
spring-sso-cas/: pom.xml
spring-sso-cas/src/main/java/demo/: CasClientApplication.java
spring-sso-cas/src/main/java/demo/config/: CasWebSecurity.java
spring-sso-cas/src/main/java/demo/controller/: TestController.java
spring-sso-cas/src/main/java/demo/properties/: CasProperties.java
spring-sso-cas/src/main/java/demo/security/config/: CasWebSecurity.java
spring-sso-cas/src/main/java/demo/service/: CasUserDetailService.java
spring-sso-cas/src/main/resources/: application.yml
spring-sso-client1-demo/: pom.xml
spring-sso-client1-demo/src/main/java/demo/: Client1Application.java
spring-sso-client1-demo/src/main/java/demo/config/: SpringSecurityConfig.java
spring-sso-client1-demo/src/main/java/demo/controller/: RestDemoController.java
spring-sso-client1-demo/src/main/java/demo/security/config/: SpringSecurityConfig.java
spring-sso-client1-demo/src/main/resources/: application.yml
spring-sso-client2-demo/: pom.xml
spring-sso-client2-demo/src/main/java/demo/: Client2Application.java
spring-sso-client2-demo/src/main/java/demo/config/: SpringSecurityConfig.java
spring-sso-client2-demo/src/main/java/demo/controller/: DemoController.java
spring-sso-client2-demo/src/main/java/demo/security/config/: SpringSecurityConfig.java
spring-sso-client2-demo/src/main/resources/: application.yml
spring-sso-server-demo/: pom.xml
spring-sso-server-demo/src/main/java/demo/: ServerApplication.java
spring-sso-server-demo/src/main/java/demo/config/: InitBeanConfig.java  ServerOauth2Config.java  ServerWebSecurityConfig.java  TokenConfig.java
spring-sso-server-demo/src/main/java/demo/security/config/: InitBeanConfig.java  ServerOauth2Config.java  ServerWebSecurityConfig.java  TokenConfig.java
spring-sso-server-demo/src/main/java/demo/service/: CustomDetailService.java
spring-sso-server-demo/src/main/resources/: application.yml  oauth2.jks
spring-sso-server-demo/src/main/resources/db/: oauth_client_details.sql
sql/: oauth_client_details.sql
